src/PAM.Setup/Views/Activities.xaml

<UserControl x:Class="PAM.Setup.Views.Activities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PAM.Setup.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="78" />
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap"
                   Grid.ColumnSpan="3"
                   Text="{Binding Strings.ActivitiesDescription}" />

        <TextBlock Grid.Row="1"
                   FontSize="16"
                   Text="Activity Name"
                   Style="{DynamicResource SubHeader}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="16"
                   Text="Applications (executable names, comma separated)"
                   Style="{DynamicResource SubHeader}" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Width="64"
                Content="New"
                Height="24"
                HorizontalAlignment="Right"
                Command="{Binding NewRowCommand}" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding ActivityRows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding ProcessesRows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
