src/PAM.Setup/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PAM.Setup.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PAM.Setup.Views"
        xmlns:ViewModels="clr-namespace:PAM.Setup.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Title}"
        Height="460"
        Width="677"
        GlowBrush="#FF707070">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
            <local:Home />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ActivitiesViewModel}">
            <local:Activities />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:QueryingViewModel}">
            <local:Querying />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:InterpretersViewModel}">
            <local:Interpreters />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:OtherSettingsViewModel}">
            <local:OtherSettings />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding CurrentVM.Name}"
                   FontSize="28"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontWeight="SemiBold"
                   Margin="16,0,0,0"
                   Foreground="#FF616161" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentVM}" Margin="10" />
        </ScrollViewer>

        <!-- Navigation -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Button Content="Back"
                Grid.Column="1"
                Margin="10,0,5,0"
                Command="{Binding PreviousViewCommand}"
                Height="24" />

            <Button Content="{Binding NextButtonText}"
                Grid.Column="2"
                Margin="5,0,10,0"
                Command="{Binding NextViewCommand}"
                Height="24" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
