src/PAM.UI/Views/Data.xaml

<UserControl x:Class="PAM.UI.Views.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PAM.UI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="557" d:DesignWidth="740">
    <UniformGrid Columns="2">

        <DataGrid IsReadOnly="True"
                  Margin="0,0,5,0"
                  ItemsSource="{Binding CSVData}"

                  RowHeight="24"
                  AutoGenerateColumns="True"
                  ColumnWidth="*" />

        <!--Style="{StaticResource AzureDataGrid}-->

        <DataGrid ItemsSource="{Binding Activities, UpdateSourceTrigger=PropertyChanged}"

                  RowHeight="24"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  Margin="5,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Activity"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="State"
                                    Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Processes"
                                    Binding="{Binding Processes.Count, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Minutes"
                                    Binding="{Binding ElapsedTime, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </UniformGrid>
</UserControl>
