src/PAM.UI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PAM.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:PAM.UI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        Title="PAM - Process Activity Monitor"
        Height="600"
        Width="900"
        ResizeMode="CanResizeWithGrip"
        SaveWindowPosition="True"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        TitleCharacterCasing="Normal"
        GlowBrush="#FF3A3A3A">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Log" Command="{Binding ToggleLogCommand}" />
            <Button Content="Reload" Command="{Binding ResetCommand}" />
            <Button Content="Hide" Command="{Binding HideWindowCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="LogFlyout"
                Header="Log"
                Position="Bottom"
                Width="Auto"
                Theme="Dark"
                Height="{Binding UserSettings.LogPanelHeight, UpdateSourceTrigger=PropertyChanged}"
                IsOpen="{Binding Log.IsOpen, UpdateSourceTrigger=PropertyChanged}">

                <ScrollViewer Margin="20,10,20,10" Content="{Binding Log.Content}">
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl Margin="9,9,9,18">
            <TabItem Header="Data">
                <local:Data DataContext="{Binding DataViewModel, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
            </TabItem>
            <TabItem Header="Editor">
                <local:Editor DataContext="{Binding EditorViewModel, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
            </TabItem>
            <TabItem Header="Plots">
                <local:Plots DataContext="{Binding PlotsViewModel, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Button Name="CloseVM" Visibility="Hidden" Command="{Binding SafeExitCommand}" />
    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="Backspace" Modifiers="Ctrl" Command="{Binding ToggleLogCommand}" />
    </Window.InputBindings>
</Controls:MetroWindow>
