src/PAM.UI/Views/Plots.xaml

<UserControl x:Class="PAM.UI.Views.Plots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PAM.UI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="557" d:DesignWidth="740">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Height="24"
                  Width="Auto"
                  Margin="0, 0, 10, 0"
                  ItemsSource="{Binding Scripts}"
                  SelectedItem="{Binding SelectedScript, UpdateSourceTrigger=PropertyChanged}" />

        <controls:MetroProgressBar IsIndeterminate="True"
                                   Grid.Column="1"
                                   Visibility="{Binding ProgressBarVisibility}"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   Margin="10, 0, 10, 0" />

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource AccentColorBrush}"
                   Text="{Binding WarningText}"
                   TextWrapping="Wrap" />

        <Image Grid.Row="1"
               Grid.ColumnSpan="2"
               Visibility="{Binding ImageVisibility}"
               Source="{Binding PlotImage, UpdateSourceTrigger=PropertyChanged}"
               StretchDirection="Both"
               Stretch="Uniform" />
    </Grid>
</UserControl>
